div.dashboard-box {
  width: 400px;
  height: 200px;
  margin-right: 10px;
  float: left;

  h1 {
    padding-bottom: 5px;
    border-bottom: 2px dotted #efefef;
  }
  ul {
    margin-top: 10px;
    
    li {
      span.date {
        color: #999;
      }
      a {
        color: #555;
        margin-left: 15px;
        font-size: 1.2em;
      }
    }
  }
}
